APP_NAME=Lumen
APP_ENV=local
APP_KEY=Cc9resHkP5mDO3RM0eJIN0
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=task
DB_USERNAME=postgres
DB_PASSWORD=postgres

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=ny3NnBvlok9n4hFBQw9nL8WX3IEs2kVgblnaUycQZlCHdaU7IhPZIWsObuzimW7b
